<!doctype html>
<html>
<head>
<title>books(our best friend)</title>
<style>
    h1{
        color:white;
        text-shadow: 2px 2px 8px #000;
        text-align: center; 
        font-size:50px;
        font-family:Impact, Charcoal, sans-serif; 
    }
    p{
        color:white;
        background-color:rgba(147, 46, 241, 0.6);
        font-size:18px;
        font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }
    h4{
        color: white;
        background-color:rgba(0,0,0,0.6);
        text-align:center;
    }
    a{
        color:thistle;
    }
</style>
</head>
<body style='background-image:url(411522.jpg)'>
<h1>BOOKS (OUR BEST FRIEND)</h1>
<hr>
<p>Hundreds of books are published each year in many different languages around the world. Books are printed on paper, and are portable. They can be carried around anywhere, and be read at anytime.

        Books are a storehouse of knowledge. There are academic books on the various subjects. There are textbooks for the different levels of study right from school through college and on for higher studies.
        
        There are books in the fiction and non-fiction categories, and there are several genres in each of these categories. There are books in genres like health, nature, environment, spirituality, religion, self-help and history, besides many others, in the non-fiction category. Fiction may belong to horror, romance, comedy, thriller or fantasy genres, and may be in prose, poetry or drama forms. Books cater to different tastes and preferences of the people. Books are also translated into various languages so that knowledge and literary wealth is shared by everyone. Now books are available on the internet too.<a href="http://www.kindle.com">www.kindle.com</a>
        
        Books are our best friends. When I am sick and in bed, unable to play, books give me company. I also have nice bedside books that I read before I fall asleep at night. I love to read detective and fantasy stories in the English language. I like reading old books like the Sherlock Holmes series by Arthur Conan Doyle. I also like reading short stories in Tamil and Hindi. Sometimes when I am reading I get so enchanted and engrossed that I even forget to eat my dinner.There are some places where books are kept.This place is known as library. You can also see a picture or image down
        
        </p>
<img src="library.jpg" width=1300 heigth=800</img>

<br>
<h4>Made with ❤️ by Niteesh </h4>
</body>
</html>
        